#
---

- name: render_genders_from_inventory
  become: false
  command: mkgenders
  register: r
  delegate_to: localhost
  changed_when: false

- name: copy_genders_data
  copy:
    dest: /etc/genders
    owner: root
    group: root
    content: '{{r.stdout}}'
