#
# play to operate ansible role from:
#   https://github.com/smemsh/ansible-role-vmiterate/
#
# need to supply 'host' as extra arg (see role for values)
#
---

- hosts: omnius
  become: true
  roles:
    - vmiterate
