#
---

# crio and kubernetes repos use locked versions
knode_kversion: 1.34

knode_repos:
  crio: download.opensuse.org/repositories/isv:/cri-o:/stable
  kubernetes: pkgs.k8s.io/core:/stable

knode_packages:
  - kubeadm
  - kubectl
  - kubelet
  - kubernetes-cni
  - cri-o

knode_keydir: /etc/apt/keyrings
