#
---

mkuser_hmode:       '0751' # keep as string to avoid bugs
mkuser_shell:       /bin/bash
mkuser_homedirs:    /home

mkuser_group:       '{{mkuser_user}}'
mkuser_groups:      '{{mkuser_group}},{{mkuser_user}}'
mkuser_home:        '{{mkuser_homedirs}}/{{mkuser_user}}'
