#
---

#
ssh_daemon_rcfile:    /etc/ssh/sshd_config
ssh_client_rcfile:    /etc/ssh/ssh_config

#
ssh_hostkey_algs:     rsa-sha2-256,rsa-sha2-512,ssh-rsa

#
ssh_disable_key_types:
  - dsa
  - ecdsa
  - ed25519
